{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["index.ts", "focus-preset.ts", "validation.ts", "tests/**/*.ts"]
}
